.header{
    height: 36vw;
    margin: 30px auto;
    background: url('https://d2dyh47stel7w4.cloudfront.net/Pictures/1024x536/4/8/0/229480_gettyimages1189708150_707821.jpg') no-repeat;
    background-size:contain;
    position: relative;
    background-size: cover;
    border-radius: 5px;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}
.header-contents h2{
    font-weight:500;
    color: white;
    font-size: max(4.5vw,20px);
}
.header-contents p{
    color: white;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background: white;
    font-size: max(1vw,13px);
    border-radius: 50px;
}
.header-contents button:hover{
    background-color: #fff2ef;
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.5s;
}

@media (max-width:1050px) {
    .header{
        height: 38vw;
    }
    .header-contents{
        max-width: 45%;
    }
}
@media(max-width:750px){
    .header-contents{
        max-width: 55%;
    }
    .header-contents p{
       display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}